/* basic styles */
.skeleton{
    background-color: #ddd;
    margin: 10px 0;
    border-radius: 4px;
}

/* with a text */
.skeleton.text{
    width: 100%;
    height: 12px;
}

/* with a title/heading */
.skeleton.title{
    width: 50%;
    height: 20px;
    margin-bottom: 15px;
}
/* with a avatar */
.skeleton.avatar{
   width: 100px;
   height: 100px;
   border-radius: 50%;
}
/* squared thumbnails for images/videos */
.skeleton.thumbnail{
    width: 100px;
    height: 100px;
}
.skeleton-wrapper {
    width: 270px;
    height: 100%;
    max-width: 100%;
    border-radius: 4;
    margin: 5px;
    padding: 10px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;

}

/* shimmer animation effect */
.shimmer-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: shim 2.5s infinite;
}
.shimmer{
    width: 50%;
    height: 100%;
    background-color: rgba(236, 234, 236, 0.266);
    transform: skewX(-20deg);
    box-shadow: 0 0 30px 30px rgba(255,255,255,0.05);
}
.menu-detail-skeleton{
    display: flex;
    width: 100%;
    gap: 50px;
}
.menu-detail-skeleton div.left-col{
    width: 30%;
}
.menu-list-skeleton{
    display: flex;
    align-items: center;
    gap: 15px;
}
.menu-list-skeleton .skeleton.avatar{
    width: 25px;
    height: 25px;
}
.menu-list-skeleton .text{
    width: 150px;
    height: 10px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.menu-detail-skeleton div.right-col{
    width: 60%;
}
.menu-skeleton-wrapper{
    width: 100%;

}
.menu-skeleton{
    width: 100%;
}
@keyframes shim {
    0%{
        transform: translateX(-150%);
    }
    50%{
        transform: translateX(-60%);
    }
    100%{
        transform: translateX(150%);
    }
}